@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-gray-900: #1f1f1f;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}


.proposal-bg-container{
   
    background-color: var(--c-gray-800);
    min-height: 100vh;
    padding: 10px;
    padding-left: 70px;
    padding-right: 70px;
}

.proposal-sb-content{

    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}

.governance-proposal {
  min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--c-gray-800);
    color: white;
    font-family: sans-serif;
    gap: 1rem;
    padding-top: 20px;
    font-family: "Be Vietnam Pro", sans-serif;
    margin-left: 100px;
  }
  
  .top-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 1rem;
  }
  
  .button {
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    width: 10rem;
    margin-bottom: 0.5rem;
  }
  
  .connect-wallet {
    background-color: #3b82f6;
  }
  
  .add-proposal {
    background-color: #10b981;
  }
  
  .proposal-grid {
    width: 500px;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .proposal-details, .voting-results, .voting-section {
    background-color: var( --c-gray-700);
    border-radius: 0.5rem;
    padding: 1rem;
    height: min-content;
  }
  

  .proposal-header {
    justify-content: flex-start;
    padding-left: 0;
    font-size: 0.875rem;
    color: #a0aec0;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  ol {
    list-style-type: decimal;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .note {
    font-style: italic;
  }
  
  .view-proposal {
    display: flex;
    align-items: center;
    color: #60a5fa;
    font-size: 0.875rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .total-votes {
    font-size: 0.875rem;
    color: #a0aec0;
    margin-bottom: 1rem;
  }
  
  .voting-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .option-name {
    display: flex;
    align-items: center;
  }
  
  .color-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  .color-1 { background-color: #3b82f6; }
  .color-2 { background-color: #8b5cf6; }
  .color-3 { background-color: #10b981; }
  
  .proposal-info {
    font-size: 0.875rem;
    color: #a0aec0;
    margin-top: 1rem;
  }
  
  .status-completed {
    color: #10b981;
  }
  
  .proposal-timeline {
    margin-top: 1rem;
  }
  
  .timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }
  
  .timeline-item.completed {
    color: #10b981;
  }
  
  .timeline-dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid #a0aec0;
    margin-right: 0.5rem;
  }
  
  .voting-section {
    margin-top: 1.5rem;
  }
  
  .voting-power {
    font-size: 0.875rem;
    color: #a0aec0;
    margin-bottom: 1rem;
  }
  
  .voting-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .vote-option {
    background-color: #4a5568;
    margin-bottom: 0.5rem;
  }
  
  .vote-option.selected {
    background-color: #10b981;
  }
  
  .vote-submit {
    background-color: #3b82f6;
  }