.app-body-navigation {
    width: 250px;
    background-color: #f4f4f4;
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
  }
  
  .navigation a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .navigation a:hover {
    background-color: #ddd;
  }
  
  .navigation a.active {
    background-color: #007bff !important;
    color: red !important;
  }
  
  .navigation a i {
    margin-right: 10px;
  }
  