@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --c-gray-900: #1f1f1f;
    --c-gray-800: #1f1f1f;
    --c-gray-700: #2e2e2e;
    --c-gray-600: #313131;
    --c-gray-500: #969593;
    --c-gray-400: #a6a6a6;
    --c-gray-300: #bdbbb7;
    --c-gray-200: #f1f1f1;
    --c-gray-100: #ffffff;
    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;
    --c-white: var(--c-gray-100);
    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
  }
  
  
  .appHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
  @media (max-width: 1200px) {
    .appHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
  }

  .logo{
    display: flex;
    align-items: center;
    
    
  }
  @media (max-width: 1200px) {
    .logo {
      border-bottom: 0;
    }
  }
  .logoIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
  }
  .logoTitle {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;
  }
  .logoTitleSpan1 {
    color: var(--c-text-primary);
    font-size: 1.125rem;
  }
  .logoTitleSpan2 {
    color: var(--c-text-tertiary);
    font-size: 1.125rem;
  }
  .userProfile {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    cursor: pointer;
    color: var(--c-text-tertiary);
    transition: 0.25s ease;
  }
  .userProfile:hover, .user-profile:focus {
    color: var(--c-text-primary);
  }
  .userProfile:hover span:last-child, .user-profile:focus span:last-child {
    box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
  }
  .userProfile span:first-child {
    display: flex;
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 300;
  }
  .userProfile span:last-child {
    transition: 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1.5rem;
    flex-shrink: 0;
  }
  