
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-gray-900: #1f1f1f;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}


.Sidebar-container{
    width: 150px;
}
.GetLoan-bg-container{
    background-color: var(--c-gray-800);
    min-height: 100vh;
    padding: 10px;
    padding-left: 70px;
    padding-right: 70px;
}

.GetLoan-sub-bg-container{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}

.loan-application-container {
    display: flex;
    padding-left: 30px;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var( --c-gray-800);;
    min-height: 100vh;
  }
  
  .loan-form-card,
  .loan-history-card {
    width: 500px;
    max-width: 24rem;
    background-color: var(--c-gray-700);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .loan-form-card{
    align-items: last start;
  }
  
  .card-header {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .loan-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-weight: 500;
  }
  
  .form-group input[type="text"],
  .form-group input[type="number"] {
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
  }
  
  .radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .radio-item {
    background-color: var(--c-gray-400);
  }

  .radio-item input[type="radio"] {
    margin-right: 0.5rem;
  }

  .radio-item label {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--c-text-primary);
}
  
  .discount-alert {
    background-color: #e0f2fe;
    color: #075985;
    padding: 0.75rem;
    border-radius: 0.25rem;
  }
  
  .submit-button {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: 500;
  }
  
  .submit-button:hover {
    background-color: #2563eb;
  }
  
  .loan-history-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .loan-history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .loan-status {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    background-color: #dbeafe;
    color: #1e40af;
  }