
.registerContainer {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--c-gray-800);
}



.registerBox {
    text-align: center;
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 8px;
    border: 3px thin #969593;
    width: 400px;
}


.registerBox h2 {
    margin-bottom: 20px;
    color: white;
}


.inputGroup {
    margin-bottom: 20px;
    text-align: left;
}

.inputGroup label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.inputGroup input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


.inputGroup button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.inputGroup button:hover {
    background-color: #0056b3;
}


.extraLinks {
    margin-top: 10px;
}

.extraLinks a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.extraLinks a:hover {
    text-decoration: underline;
}

.BackToLoginButton{
    background: none;
    border: none;
    color: #ffffff;
}