@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-gray-900: #1f1f1f;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-green-550:#94d8bf;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}
.payment-section{
    background-color: var(--c-gray-800);
    min-height: 100vh;
    padding: 10px;
    padding-left: 70px;
    padding-right: 70px;
    
}
.payment-sub-section{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}
.payment-sub-section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 1000px;
    margin-left: 140px;
    
  }
  
  .payment-form {
    justify-content: center;
    background-color: var(--c-gray-600);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 300px;
    width: 400px;
  }

  .transaction-history {
    background-color: var(--c-gray-700);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 260px;
    width: 400px;
  }
  
  h2 {
    
    margin-top: 0;
    color: var(--c-gray-200);
  }
  
  input, select, button {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #3b82f6;
    color: var(--c-gray-600);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #518ff3;
  }
  
  ul {
    list-style-type: none;
    padding: 5%;
  }
  
  li {
    padding: 10px;
    margin-bottom: 0px;
    background-color:var(--c-gray-500);
  
    display: flex;
    justify-content: space-between;
  }