@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
    margin: 0;
    background-color:#1f1f1f;
    color: #bdbbb7;
}


.governance-bg-container {
    background-color: var(--c-gray-800);
    min-height: 100vh;
    padding: 10px;
    padding-left: 70px;
    padding-right: 70px;
}
.governance-sub-bg-container{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}
.MaintableDiv{
    margin-left: 120px;
}

.MainDiv{
    display: flex;
    justify-content: center;

}

.proposals-container {
    font-family: "Be Vietnam Pro", sans-serif;
    width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #313131;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

.header {
    font-family: "Be Vietnam Pro", sans-serif;
    height: 50px;
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    margin-bottom: 15px;
    
}

.infoDiv{
    height: 120px;
    display: flex;
    justify-content: center;
}

.info {
    width: 800px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.info-box {
    display: flex;
    height: 90px;
    width: 160px;
    background-color: #2e2e2e;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    font-family: "Be Vietnam Pro", sans-serif;
}


.header h2 {
    margin: 0;
    font-size: 24px;
}

.header input {
    height: 10px;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #3a3f4b;
    background-color: #2a2f38;
    color: #d4d4dc;
}

table {
    
    border-collapse: collapse;
    height: 700px;
    font-size: 17px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #3a3f4b;
}

.eachRow {
    background-color: #313131;
    transition: 1ms;
}

.eachRow:hover{
   background-color: #494b51;
   color: #ffffff;
}


th {
    font-size: 14px;
    color: #9ca3af;
}

td span {
    display: block;
    font-size: 12px;
    color: #9ca3af;
}

.status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status.active {
    background-color: #1f8efa;
    color: white;
}

.status.completed {
    background-color: #34d399;
    color: white;
}

.result-bar {
    height: 8px;
    background-color: #3a3f4b;
    border-radius: 4px;
    overflow: hidden;
    width: 80px;
}

.result-bar .bar {
    height: 100%;
}

.result-bar .completed {
    width: 100%;
    background-color: #34d399;
}

@media (max-width: 768px) {
    th, td {
        font-size: 12px;
    }

    .header h2 {
        font-size: 20px;
    }
}